mysql> create database myCompany;
Query OK, 1 row affected (0.02 sec)
mysql> use mycompany;
Database changed
mysql> create table Dept(dept_id int primary key auto_increment,dept_code varchar(10),dept_name varchar(20),dept_loc enum('Mumbai','Chennai','Pune'));
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO Dept (dept_code, dept_name, dept_loc) VALUES
    -> ('HR01', 'Human Resources', 'Mumbai'),
    -> ('FN02', 'Finance', 'Chennai'),
    -> ('IT03', 'Information Tech', 'Pune'),
    -> ('MK04', 'Marketing', 'Mumbai'),
    -> ('LG05', 'Logistics', 'Chennai'),
    -> ('AD06', 'Administration', 'Pune'),
    -> ('PR07', 'Procurement', 'Mumbai'),
    -> ('SA08', 'Sales', 'Pune'),
    -> ('RD09', 'R&D', 'Chennai'),
    -> ('QA10', 'Quality Control', 'Mumbai');
Query OK, 10 rows affected (0.03 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> desc dept;
+-----------+---------------------------------+------+-----+---------+----------------+
| Field     | Type                            | Null | Key | Default | Extra          |
+-----------+---------------------------------+------+-----+---------+----------------+
| dept_id   | int                             | NO   | PRI | NULL    | auto_increment |
| dept_code | varchar(10)                     | YES  |     | NULL    |                |
| dept_name | varchar(20)                     | YES  |     | NULL    |                |
| dept_loc  | enum('Mumbai','Chennai','Pune') | YES  |     | NULL    |                |
+-----------+---------------------------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> create table Emp(emp_id int primary key auto_increment,dept_id int,emp_code varchar(10),
	emp_name varchar(20) ,
	email varchar(20) unique,
	Gender Enum(M,F),
	DOB DATE(DD-MM-YYYY) not null,
	join_date DATETIME not null,
	check_in TIME not null,
	salary decimal(10,2) not null,
	rating float(1,1) not null,
	is_active boolean default true,
	profile_photo blog,
	foreign key (dept_id) references dept(dept_id));

mysql> insert into emp (emp_code, emp_name, email, gender, dob, join_date, check_in, salary, rating, is_active, dept_id) values
    -> ('E101', 'Alice', 'alice@example.com', 'F', '1990-05-15', '2020-01-10 09:00:00', '09:00:00', 55000.00, 4.5, true, 1),
    -> ('E102', 'Bob', 'bob@example.com', 'M', '1988-08-22', '2019-03-05 08:45:00', '08:45:00', 60000.00, 4.2, true, 2),
    -> ('E103', 'Carol', 'carol@example.com', 'F', '1992-11-30', '2021-07-12 09:15:00', '09:15:00', 50000.00, 3.9, true, 3),
    -> ('E104', 'David', 'david@example.com', 'M', '1991-02-17', '2018-06-01 09:00:00', '09:00:00', 65000.00, 4.7, true, 4),
    -> ('E105', 'Emma', 'emma@example.com', 'F', '1995-09-25', '2022-02-14 09:30:00', '09:30:00', 48000.00, 3.8, true, 5),
    -> ('E106', 'Frank', 'frank@example.com', 'M', '1985-12-10', '2017-01-09 08:30:00', '08:30:00', 70000.00, 4.9, true, 1),
    -> ('E107', 'Grace', 'grace@example.com', 'F', '1993-07-07', '2020-11-20 09:00:00', '09:00:00', 52000.00, 4.1, true, 2),
    -> ('E108', 'Harry', 'harry@example.com', 'M', '1990-03-18', '2023-05-10 09:45:00', '09:45:00', 46000.00, 3.5, true, 3),
    -> ('E109', 'Ivy', 'ivy@example.com', 'F', '1996-01-02', '2021-08-01 09:00:00', '09:00:00', 49000.00, 4.0, true, 4),
    -> ('E110', 'Jack', 'jack@example.com', 'M', '1989-06-05', '2016-04-18 08:15:00', '08:15:00', 75000.00, 4.8, true, 5);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> ALTER table emp modify column dept_id int after emp_id;
Query OK, 0 rows affected (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 0



task
5] all dept that has no emp assigned
mysql> select e.emp_name,d.dept_name FROM emp e left join dept d on e.dept_id=d.dept_id
    -> union
    -> select e.emp_name,d.dept_name FROM emp e right join dept d on e.dept_id=d.dept_id
    -> ;

1] all emp with dept name
mysql> select e.emp_name,d.dept_name FROM emp e left join dept d on e.dept_id=d.dept_id;

3] all dept and emp asdsigned
select d.dept_code, d.dept_name, d.dept_loc, e.emp_code, e.emp_name
from dept d
left join emp e on d.dept_id = e.dept_id;

4] all emp with no dept assign
mysql> select e.emp_name,d.dept_name FROM emp e left join dept d on e.dept_id=d.dept_id where e.dept_id is null;




create table studinfo(stud_id int primary key auto_increment,stud_name varchar(20), age int,inst_id int, foreign key (inst_id) references instinfo(inst_id));


('Indian Institute of Technology Bombay', 'Mumbai'),
('Indian Institute of Technology Madras', 'Chennai'),
('Indian Institute of Technology Pune', 'Pune'),
('Delhi University', 'Delhi'),
('Indian Institute of Science', 'Bangalore'),
('University of Hyderabad', 'Hyderabad'),
('Jadavpur University', 'Kolkata');


INSERT INTO bank (acc_id, cust_id, b_name, balance) VALUES
(101, 1, 'SBI', 150000.50),
(102, 2, 'HDFC', 250000.00),
(103, 3, 'ICICI', 320000.75),
(104, 4, 'SBI', 78000.00),
(105, 5, 'Axis', 81000.00),
(106, 6, 'BOI', 50000.25),
(107, 7, 'HDFC', 47000.10),
(108, 8, 'ICICI', 39000.80);


Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use cust_bank;
Database changed
mysql> desc empinfo;
ERROR 1146 (42S02): Table 'cust_bank.empinfo' doesn't exist
mysql> desc empinfo;
ERROR 1146 (42S02): Table 'cust_bank.empinfo' doesn't exist
mysql>
mysql> desc custinfo;
+-----------+-------------------------------+------+-----+---------+-------+
| Field     | Type                          | Null | Key | Default | Extra |
+-----------+-------------------------------+------+-----+---------+-------+
| cust_id   | int                           | NO   | PRI | NULL    |       |
| cust_name | varchar(20)                   | YES  |     | NULL    |       |
| City      | enum('Mumbai','Pune','Thane') | YES  |     | NULL    |       |
+-----------+-------------------------------+------+-----+---------+-------+
3 rows in set (0.08 sec)

mysql> use student;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| author            |
| book              |
| courinfo          |
| dept              |
| emp               |
| enrollinfo        |
| orderitem         |
| orders            |
| product           |
| studinfo          |
| user              |
+-------------------+
11 rows in set (0.01 sec)

mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| empno    | int          | YES  |     | NULL    |       |
| ename    | varchar(10)  | YES  |     | NULL    |       |
| job      | varchar(9)   | YES  |     | NULL    |       |
| mgr      | decimal(4,0) | YES  |     | NULL    |       |
| hiredate | date         | YES  |     | NULL    |       |
| sal      | decimal(7,2) | YES  |     | NULL    |       |
| deptno   | decimal(2,0) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | deptno |
+-------+--------+-----------+------+------------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |     10 |
+-------+--------+-----------+------+------------+---------+--------+
14 rows in set (0.06 sec)

mysql> use mycompany;
Database changed
mysql> desc empinfo;
ERROR 1146 (42S02): Table 'mycompany.empinfo' doesn't exist
mysql> show tables;
+---------------------+
| Tables_in_mycompany |
+---------------------+
| dept                |
| emp                 |
+---------------------+
2 rows in set (0.00 sec)

mysql> desc emp;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| emp_id    | int           | NO   | PRI | NULL    | auto_increment |
| emp_code  | varchar(10)   | YES  |     | NULL    |                |
| emp_name  | varchar(20)   | YES  |     | NULL    |                |
| email     | varchar(50)   | YES  | UNI | NULL    |                |
| Gender    | enum('M','F') | YES  |     | NULL    |                |
| DOB       | date          | NO   |     | NULL    |                |
| dept_id   | int           | YES  | MUL | NULL    |                |
| join_date | datetime      | NO   |     | NULL    |                |
| salary    | decimal(10,2) | NO   |     | NULL    |                |
| rating    | float(2,1)    | NO   |     | NULL    |                |
| is_active | tinyint(1)    | YES  |     | 1       |                |
+-----------+---------------+------+-----+---------+----------------+
11 rows in set (0.00 sec)

mysql> select * from emp;
+--------+----------+----------+--------------------+--------+------------+---------+---------------------+----------+--------+-----------+
| emp_id | emp_code | emp_name | email              | Gender | DOB        | dept_id | join_date           | salary   | rating | is_active |
+--------+----------+----------+--------------------+--------+------------+---------+---------------------+----------+--------+-----------+
|      1 | E101     | Alice    | alice@example.com  | F      | 1990-05-15 |       1 | 2020-01-10 09:00:00 | 55000.00 |    4.5 |         1 |
|      2 | E102     | Bob      | bob@example.com    | M      | 1988-08-22 |       2 | 2019-03-05 08:45:00 | 60000.00 |    4.2 |         1 |
|      3 | E103     | Carol    | carol@example.com  | F      | 1992-11-30 |       3 | 2021-07-12 09:15:00 | 50000.00 |    3.9 |         1 |
|      4 | E104     | David    | david@example.com  | M      | 1991-02-17 |       4 | 2018-06-01 09:00:00 | 65000.00 |    4.7 |         1 |
|      5 | E105     | Emma     | emma@example.com   | F      | 1995-09-25 |       5 | 2022-02-14 09:30:00 | 48000.00 |    3.8 |         1 |
|      6 | E106     | Frank    | frank@example.com  | M      | 1985-12-10 |       1 | 2017-01-09 08:30:00 | 70000.00 |    4.9 |         1 |
|      7 | E107     | Grace    | grace@example.com  | F      | 1993-07-07 |       2 | 2020-11-20 09:00:00 | 52000.00 |    4.1 |         1 |
|      8 | E108     | Harry    | harry@example.com  | M      | 1990-03-18 |       3 | 2023-05-10 09:45:00 | 46000.00 |    3.5 |         1 |
|      9 | E109     | Ivy      | ivy@example.com    | F      | 1996-01-02 |       4 | 2021-08-01 09:00:00 | 49000.00 |    4.0 |         1 |
|     10 | E110     | Jack     | jack@example.com   | M      | 1989-06-05 |       5 | 2016-04-18 08:15:00 | 75000.00 |    4.8 |         1 |
|     11 | E111     | Sophia   | sophia@example.com | F      | 1994-03-10 |    NULL | 2023-07-01 09:00:00 | 55000.00 |    4.3 |         1 |
|     12 | E112     | Liam     | liam@example.com   | M      | 1992-12-22 |    NULL | 2023-06-15 08:45:00 | 60000.00 |    4.5 |         1 |
+--------+----------+----------+--------------------+--------+------------+---------+---------------------+----------+--------+-----------+
12 rows in set (0.02 sec)

mysql> select avg(salary) as Avg_Sal from emp;
+--------------+
| Avg_Sal      |
+--------------+
| 57083.333333 |
+--------------+
1 row in set (0.00 sec)

mysql> use cust_info;
ERROR 1049 (42000): Unknown database 'cust_info'
mysql> use cust_bank;
Database changed
mysql> select * from cust_info;
ERROR 1146 (42S02): Table 'cust_bank.cust_info' doesn't exist
mysql> select * from custinfo;
+---------+-----------+--------+
| cust_id | cust_name | City   |
+---------+-----------+--------+
|       1 | Amit      | Mumbai |
|       2 | Priya     | Pune   |
|       3 | Rahul     | Thane  |
|       4 | NULL      | Mumbai |
|       5 | Sneha     | NULL   |
|       6 | NULL      | NULL   |
|       7 | Karan     | Pune   |
|       8 | Divya     | Thane  |
|       9 | Yash      | Pune   |
|      10 | Meera     | NULL   |
+---------+-----------+--------+
10 rows in set (0.00 sec)

mysql> select * from custinfo where cust_name like 'A%';
+---------+-----------+--------+
| cust_id | cust_name | City   |
+---------+-----------+--------+
|       1 | Amit      | Mumbai |
+---------+-----------+--------+
1 row in set (0.01 sec)

mysql> select * from custinfo where city like '%ne';
+---------+-----------+-------+
| cust_id | cust_name | City  |
+---------+-----------+-------+
|       2 | Priya     | Pune  |
|       3 | Rahul     | Thane |
|       7 | Karan     | Pune  |
|       8 | Divya     | Thane |
|       9 | Yash      | Pune  |
+---------+-----------+-------+
5 rows in set (0.00 sec)

mysql> select * from custinfo where cust_name like '%An%';
+---------+-----------+------+
| cust_id | cust_name | City |
+---------+-----------+------+
|       7 | Karan     | Pune |
+---------+-----------+------+
1 row in set (0.00 sec)

mysql> ALTER TABLE custinfo ADD COLUMN phone_no VARCHAR(20);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  UPDATE custinfo SET phone_no = '9876543210' WHERE cust_id = 1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE custinfo SET phone_no = '8765432109' WHERE cust_id = 2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE custinfo SET phone_no = '7654321098' WHERE cust_id = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE custinfo SET phone_no = '6543210987' WHERE cust_id = 4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE custinfo SET phone_no = '5432109876' WHERE cust_id = 5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE custinfo SET phone_no = '4321098765' WHERE cust_id = 6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE custinfo SET phone_no = '3210987654' WHERE cust_id = 7;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE custinfo SET phone_no = '2109876543' WHERE cust_id = 8;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE custinfo SET phone_no = '1098765432' WHERE cust_id = 9;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE custinfo SET phone_no = '9087654321' WHERE cust_id = 10;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from custinfo where phone_no like '98%';
+---------+-----------+--------+------------+
| cust_id | cust_name | City   | phone_no   |
+---------+-----------+--------+------------+
|       1 | Amit      | Mumbai | 9876543210 |
+---------+-----------+--------+------------+
1 row in set (0.00 sec)

mysql> select * from custinfo where LENGTH(cust_name) = 5;
+---------+-----------+-------+------------+
| cust_id | cust_name | City  | phone_no   |
+---------+-----------+-------+------------+
|       2 | Priya     | Pune  | 8765432109 |
|       3 | Rahul     | Thane | 7654321098 |
|       5 | Sneha     | NULL  | 5432109876 |
|       7 | Karan     | Pune  | 3210987654 |
|       8 | Divya     | Thane | 2109876543 |
|      10 | Meera     | NULL  | 9087654321 |
+---------+-----------+-------+------------+
6 rows in set (0.00 sec)

mysql> select * from custinfo where city like '_a%';
Empty set (0.00 sec)

mysql> select * from custinfo where city like '__a%';
+---------+-----------+-------+------------+
| cust_id | cust_name | City  | phone_no   |
+---------+-----------+-------+------------+
|       3 | Rahul     | Thane | 7654321098 |
|       8 | Divya     | Thane | 2109876543 |
+---------+-----------+-------+------------+
2 rows in set (0.00 sec)

