mysql> create database myCompany;
Query OK, 1 row affected (0.02 sec)
mysql> use mycompany;
Database changed
mysql> create table Dept(dept_id int primary key auto_increment,dept_code varchar(10),dept_name varchar(20),dept_loc enum('Mumbai','Chennai','Pune'));
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO Dept (dept_code, dept_name, dept_loc) VALUES
    -> ('HR01', 'Human Resources', 'Mumbai'),
    -> ('FN02', 'Finance', 'Chennai'),
    -> ('IT03', 'Information Tech', 'Pune'),
    -> ('MK04', 'Marketing', 'Mumbai'),
    -> ('LG05', 'Logistics', 'Chennai'),
    -> ('AD06', 'Administration', 'Pune'),
    -> ('PR07', 'Procurement', 'Mumbai'),
    -> ('SA08', 'Sales', 'Pune'),
    -> ('RD09', 'R&D', 'Chennai'),
    -> ('QA10', 'Quality Control', 'Mumbai');
Query OK, 10 rows affected (0.03 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> desc dept;
+-----------+---------------------------------+------+-----+---------+----------------+
| Field     | Type                            | Null | Key | Default | Extra          |
+-----------+---------------------------------+------+-----+---------+----------------+
| dept_id   | int                             | NO   | PRI | NULL    | auto_increment |
| dept_code | varchar(10)                     | YES  |     | NULL    |                |
| dept_name | varchar(20)                     | YES  |     | NULL    |                |
| dept_loc  | enum('Mumbai','Chennai','Pune') | YES  |     | NULL    |                |
+-----------+---------------------------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> create table Emp(emp_id int primary key auto_increment,dept_id int,emp_code varchar(10),emp_name varchar(20) ,email varchar(20) unique,Gender enum(M,F),DOB DATE(DD-MM-YYYY) not null,join_date DATETIME not null,check_in TIME not null,salary decimal(10,2) not null,rating float(1,1) not null,is_active boolean default true,profile_photo blog,foreign key (dept_id) references dept(dept_id));

mysql> insert into emp values
    -> ('E101', 'Alice', 'alice@example.com', 'F', '1990-05-15', '2020-01-10 09:00:00', '09:00:00', 55000.00, 4.5, true, 1),
    -> ('E102', 'Bob', 'bob@example.com', 'M', '1988-08-22', '2019-03-05 08:45:00', '08:45:00', 60000.00, 4.2, true, 2),
    -> ('E103', 'Carol', 'carol@example.com', 'F', '1992-11-30', '2021-07-12 09:15:00', '09:15:00', 50000.00, 3.9, true, 3),
    -> ('E104', 'David', 'david@example.com', 'M', '1991-02-17', '2018-06-01 09:00:00', '09:00:00', 65000.00, 4.7, true, 4),
    -> ('E105', 'Emma', 'emma@example.com', 'F', '1995-09-25', '2022-02-14 09:30:00', '09:30:00', 48000.00, 3.8, true, 5),
    -> ('E106', 'Frank', 'frank@example.com', 'M', '1985-12-10', '2017-01-09 08:30:00', '08:30:00', 70000.00, 4.9, true, 1),
    -> ('E107', 'Grace', 'grace@example.com', 'F', '1993-07-07', '2020-11-20 09:00:00', '09:00:00', 52000.00, 4.1, true, 2),
    -> ('E108', 'Harry', 'harry@example.com', 'M', '1990-03-18', '2023-05-10 09:45:00', '09:45:00', 46000.00, 3.5, true, 3),
    -> ('E109', 'Ivy', 'ivy@example.com', 'F', '1996-01-02', '2021-08-01 09:00:00', '09:00:00', 49000.00, 4.0, true, 4),
    -> ('E110', 'Jack', 'jack@example.com', 'M', '1989-06-05', '2016-04-18 08:15:00', '08:15:00', 75000.00, 4.8, true, 5);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into emp (emp_code, emp_name, email, gender, dob, join_date, check_in, salary, rating, is_active, dept_id) values
    -> ('E101', 'Alice', 'alice@example.com', 'F', '1990-05-15', '2020-01-10 09:00:00', '09:00:00', 55000.00, 4.5, true, 1),
    -> ('E102', 'Bob', 'bob@example.com', 'M', '1988-08-22', '2019-03-05 08:45:00', '08:45:00', 60000.00, 4.2, true, 2),
    -> ('E103', 'Carol', 'carol@example.com', 'F', '1992-11-30', '2021-07-12 09:15:00', '09:15:00', 50000.00, 3.9, true, 3),
    -> ('E104', 'David', 'david@example.com', 'M', '1991-02-17', '2018-06-01 09:00:00', '09:00:00', 65000.00, 4.7, true, 4),
    -> ('E105', 'Emma', 'emma@example.com', 'F', '1995-09-25', '2022-02-14 09:30:00', '09:30:00', 48000.00, 3.8, true, 5),
    -> ('E106', 'Frank', 'frank@example.com', 'M', '1985-12-10', '2017-01-09 08:30:00', '08:30:00', 70000.00, 4.9, true, 1),
    -> ('E107', 'Grace', 'grace@example.com', 'F', '1993-07-07', '2020-11-20 09:00:00', '09:00:00', 52000.00, 4.1, true, 2),
    -> ('E108', 'Harry', 'harry@example.com', 'M', '1990-03-18', '2023-05-10 09:45:00', '09:45:00', 46000.00, 3.5, true, 3),
    -> ('E109', 'Ivy', 'ivy@example.com', 'F', '1996-01-02', '2021-08-01 09:00:00', '09:00:00', 49000.00, 4.0, true, 4),
    -> ('E110', 'Jack', 'jack@example.com', 'M', '1989-06-05', '2016-04-18 08:15:00', '08:15:00', 75000.00, 4.8, true, 5);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> ALTER table emp modify column dept_id int after emp_int;
ERROR 1054 (42S22): Unknown column 'emp_int' in 'emp'
mysql> ALTER table emp modify column dept_id int after emp_id;
Query OK, 0 rows affected (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 0



task
5] all dept that has no emp assigned
mysql> select e.emp_name,d.dept_name FROM emp e left join dept d on e.dept_id=d.dept_id
    -> union
    -> select e.emp_name,d.dept_name FROM emp e right join dept d on e.dept_id=d.dept_id
    -> ;

1] all emp with dept name
mysql> select e.emp_name,d.dept_name FROM emp e left join dept d on e.dept_id=d.dept_id;

3] all dept and emp asdsigned
select d.dept_code, d.dept_name, d.dept_loc, e.emp_code, e.emp_name
from dept d
left join emp e on d.dept_id = e.dept_id;

4] all emp with no dept assign
mysql> select e.emp_name,d.dept_name FROM emp e left join dept d on e.dept_id=d.dept_id where e.dept_id is null;




create table studinfo(stud_id int primary key auto_increment,stud_name varchar(20), age int,inst_id int, foreign key (inst_id) references instinfo(inst_id));


('Indian Institute of Technology Bombay', 'Mumbai'),
('Indian Institute of Technology Madras', 'Chennai'),
('Indian Institute of Technology Pune', 'Pune'),
('Delhi University', 'Delhi'),
('Indian Institute of Science', 'Bangalore'),
('University of Hyderabad', 'Hyderabad'),
('Jadavpur University', 'Kolkata');


INSERT INTO bank (acc_id, cust_id, b_name, balance) VALUES
(101, 1, 'SBI', 150000.50),
(102, 2, 'HDFC', 250000.00),
(103, 3, 'ICICI', 320000.75),
(104, 4, 'SBI', 78000.00),
(105, 5, 'Axis', 81000.00),
(106, 6, 'BOI', 50000.25),
(107, 7, 'HDFC', 47000.10),
(108, 8, 'ICICI', 39000.80);


Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use cust_bank;
Database changed
mysql> desc empinfo;
ERROR 1146 (42S02): Table 'cust_bank.empinfo' doesn't exist
mysql> desc empinfo;
ERROR 1146 (42S02): Table 'cust_bank.empinfo' doesn't exist
mysql>
mysql> desc custinfo;
+-----------+-------------------------------+------+-----+---------+-------+
| Field     | Type                          | Null | Key | Default | Extra |
+-----------+-------------------------------+------+-----+---------+-------+
| cust_id   | int                           | NO   | PRI | NULL    |       |
| cust_name | varchar(20)                   | YES  |     | NULL    |       |
| City      | enum('Mumbai','Pune','Thane') | YES  |     | NULL    |       |
+-----------+-------------------------------+------+-----+---------+-------+
3 rows in set (0.08 sec)

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| account            |
| booking            |
| bookingdb          |
| bookmyshow         |
| cdac               |
| cdacks             |
| client             |
| cust_bank          |
| customer           |
| e_com_web          |
| ecommerce          |
| empll              |
| employee           |
| hibernate          |
| information_schema |
| jdbc               |
| library            |
| logindetails       |
| marriageb          |
| mycompany          |
| myresto            |
| mysql              |
| online_course      |
| performance_schema |
| sakila             |
| school             |
| services           |
| student            |
| studentdb          |
| travelease         |
| wbtprojectdb       |
+--------------------+
31 rows in set (0.01 sec)

mysql> use student;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| author            |
| book              |
| courinfo          |
| dept              |
| emp               |
| enrollinfo        |
| orderitem         |
| orders            |
| product           |
| studinfo          |
| user              |
+-------------------+
11 rows in set (0.01 sec)

mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| empno    | int          | YES  |     | NULL    |       |
| ename    | varchar(10)  | YES  |     | NULL    |       |
| job      | varchar(9)   | YES  |     | NULL    |       |
| mgr      | decimal(4,0) | YES  |     | NULL    |       |
| hiredate | date         | YES  |     | NULL    |       |
| sal      | decimal(7,2) | YES  |     | NULL    |       |
| deptno   | decimal(2,0) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | deptno |
+-------+--------+-----------+------+------------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |     10 |
+-------+--------+-----------+------+------------+---------+--------+
14 rows in set (0.06 sec)

mysql> use mycompany;
Database changed
mysql> desc empinfo;
ERROR 1146 (42S02): Table 'mycompany.empinfo' doesn't exist
mysql> show tables;
+---------------------+
| Tables_in_mycompany |
+---------------------+
| dept                |
| emp                 |
+---------------------+
2 rows in set (0.00 sec)

mysql> desc emp;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| emp_id    | int           | NO   | PRI | NULL    | auto_increment |
| emp_code  | varchar(10)   | YES  |     | NULL    |                |
| emp_name  | varchar(20)   | YES  |     | NULL    |                |
| email     | varchar(50)   | YES  | UNI | NULL    |                |
| Gender    | enum('M','F') | YES  |     | NULL    |                |
| DOB       | date          | NO   |     | NULL    |                |
| dept_id   | int           | YES  | MUL | NULL    |                |
| join_date | datetime      | NO   |     | NULL    |                |
| salary    | decimal(10,2) | NO   |     | NULL    |                |
| rating    | float(2,1)    | NO   |     | NULL    |                |
| is_active | tinyint(1)    | YES  |     | 1       |                |
+-----------+---------------+------+-----+---------+----------------+
11 rows in set (0.00 sec)

mysql> select * from emp;
+--------+----------+----------+--------------------+--------+------------+---------+---------------------+----------+--------+-----------+
| emp_id | emp_code | emp_name | email              | Gender | DOB        | dept_id | join_date           | salary   | rating | is_active |
+--------+----------+----------+--------------------+--------+------------+---------+---------------------+----------+--------+-----------+
|      1 | E101     | Alice    | alice@example.com  | F      | 1990-05-15 |       1 | 2020-01-10 09:00:00 | 55000.00 |    4.5 |         1 |
|      2 | E102     | Bob      | bob@example.com    | M      | 1988-08-22 |       2 | 2019-03-05 08:45:00 | 60000.00 |    4.2 |         1 |
|      3 | E103     | Carol    | carol@example.com  | F      | 1992-11-30 |       3 | 2021-07-12 09:15:00 | 50000.00 |    3.9 |         1 |
|      4 | E104     | David    | david@example.com  | M      | 1991-02-17 |       4 | 2018-06-01 09:00:00 | 65000.00 |    4.7 |         1 |
|      5 | E105     | Emma     | emma@example.com   | F      | 1995-09-25 |       5 | 2022-02-14 09:30:00 | 48000.00 |    3.8 |         1 |
|      6 | E106     | Frank    | frank@example.com  | M      | 1985-12-10 |       1 | 2017-01-09 08:30:00 | 70000.00 |    4.9 |         1 |
|      7 | E107     | Grace    | grace@example.com  | F      | 1993-07-07 |       2 | 2020-11-20 09:00:00 | 52000.00 |    4.1 |         1 |
|      8 | E108     | Harry    | harry@example.com  | M      | 1990-03-18 |       3 | 2023-05-10 09:45:00 | 46000.00 |    3.5 |         1 |
|      9 | E109     | Ivy      | ivy@example.com    | F      | 1996-01-02 |       4 | 2021-08-01 09:00:00 | 49000.00 |    4.0 |         1 |
|     10 | E110     | Jack     | jack@example.com   | M      | 1989-06-05 |       5 | 2016-04-18 08:15:00 | 75000.00 |    4.8 |         1 |
|     11 | E111     | Sophia   | sophia@example.com | F      | 1994-03-10 |    NULL | 2023-07-01 09:00:00 | 55000.00 |    4.3 |         1 |
|     12 | E112     | Liam     | liam@example.com   | M      | 1992-12-22 |    NULL | 2023-06-15 08:45:00 | 60000.00 |    4.5 |         1 |
+--------+----------+----------+--------------------+--------+------------+---------+---------------------+----------+--------+-----------+
12 rows in set (0.02 sec)

mysql> select avg(salary) as Avg_Sal from emp;
+--------------+
| Avg_Sal      |
+--------------+
| 57083.333333 |
+--------------+
1 row in set (0.00 sec)

mysql> use cust_info;
ERROR 1049 (42000): Unknown database 'cust_info'
mysql> use cust_bank;
Database changed
mysql> select * from cust_info;
ERROR 1146 (42S02): Table 'cust_bank.cust_info' doesn't exist
mysql> select * from custinfo;
+---------+-----------+--------+
| cust_id | cust_name | City   |
+---------+-----------+--------+
|       1 | Amit      | Mumbai |
|       2 | Priya     | Pune   |
|       3 | Rahul     | Thane  |
|       4 | NULL      | Mumbai |
|       5 | Sneha     | NULL   |
|       6 | NULL      | NULL   |
|       7 | Karan     | Pune   |
|       8 | Divya     | Thane  |
|       9 | Yash      | Pune   |
|      10 | Meera     | NULL   |
+---------+-----------+--------+
10 rows in set (0.00 sec)

mysql> select * from custinfo where cust_name like 'A%';
+---------+-----------+--------+
| cust_id | cust_name | City   |
+---------+-----------+--------+
|       1 | Amit      | Mumbai |
+---------+-----------+--------+
1 row in set (0.01 sec)

mysql> select * from custinfo where city like '%ne';
+---------+-----------+-------+
| cust_id | cust_name | City  |
+---------+-----------+-------+
|       2 | Priya     | Pune  |
|       3 | Rahul     | Thane |
|       7 | Karan     | Pune  |
|       8 | Divya     | Thane |
|       9 | Yash      | Pune  |
+---------+-----------+-------+
5 rows in set (0.00 sec)

mysql> select * from custinfo where cust_name like '%An%';
+---------+-----------+------+
| cust_id | cust_name | City |
+---------+-----------+------+
|       7 | Karan     | Pune |
+---------+-----------+------+
1 row in set (0.00 sec)

mysql> ALTER TABLE custinfo ADD COLUMN phone_no VARCHAR(20);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  UPDATE custinfo SET phone_no = '9876543210' WHERE cust_id = 1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE custinfo SET phone_no = '8765432109' WHERE cust_id = 2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE custinfo SET phone_no = '7654321098' WHERE cust_id = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE custinfo SET phone_no = '6543210987' WHERE cust_id = 4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE custinfo SET phone_no = '5432109876' WHERE cust_id = 5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE custinfo SET phone_no = '4321098765' WHERE cust_id = 6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE custinfo SET phone_no = '3210987654' WHERE cust_id = 7;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE custinfo SET phone_no = '2109876543' WHERE cust_id = 8;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE custinfo SET phone_no = '1098765432' WHERE cust_id = 9;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE custinfo SET phone_no = '9087654321' WHERE cust_id = 10;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from custinfo where phone_no like '98%';
+---------+-----------+--------+------------+
| cust_id | cust_name | City   | phone_no   |
+---------+-----------+--------+------------+
|       1 | Amit      | Mumbai | 9876543210 |
+---------+-----------+--------+------------+
1 row in set (0.00 sec)

mysql> select * from custinfo where LENGTH(cust_name) = 5;
+---------+-----------+-------+------------+
| cust_id | cust_name | City  | phone_no   |
+---------+-----------+-------+------------+
|       2 | Priya     | Pune  | 8765432109 |
|       3 | Rahul     | Thane | 7654321098 |
|       5 | Sneha     | NULL  | 5432109876 |
|       7 | Karan     | Pune  | 3210987654 |
|       8 | Divya     | Thane | 2109876543 |
|      10 | Meera     | NULL  | 9087654321 |
+---------+-----------+-------+------------+
6 rows in set (0.00 sec)

mysql> select * from custinfo where city like '_a%';
Empty set (0.00 sec)

mysql> select * from custinfo where city like '__a%';
+---------+-----------+-------+------------+
| cust_id | cust_name | City  | phone_no   |
+---------+-----------+-------+------------+
|       3 | Rahul     | Thane | 7654321098 |
|       8 | Divya     | Thane | 2109876543 |
+---------+-----------+-------+------------+
2 rows in set (0.00 sec)


Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use studentdb
Database changed
mysql> desc studinfo
    -> ;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| stud_id   | int         | NO   | PRI | NULL    | auto_increment |
| stud_name | varchar(20) | YES  |     | NULL    |                |
| age       | int         | YES  |     | NULL    |                |
| course    | varchar(50) | NO   |     | NULL    |                |
| inst_id   | int         | YES  | MUL | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.08 sec)

mysql> create procedure chk_age(in age int)
    -> ^C
mysql> delimiter //
mysql> create procedure chk_age(in age int)
    -> begin
    -> if age >=30 then
    -> select 'You are eligible for vote';
    -> end if;
    -> end //
Query OK, 0 rows affected (0.02 sec)

mysql> call chk_age(20)//
Query OK, 0 rows affected (0.00 sec)

mysql> select chk_age;
    -> //
ERROR 1054 (42S22): Unknown column 'chk_age' in 'field list'
mysql> call chk_age(39)//
+---------------------------+
| You are eligible for vote |
+---------------------------+
| You are eligible for vote |
+---------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call chk_age(39)//
+---------------------------+
| You are eligible for vote |
+---------------------------+
| You are eligible for vote |
+---------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> SELECT ROW_COUNT();
    -> //
+-------------+
| ROW_COUNT() |
+-------------+
|           0 |
+-------------+
1 row in set (0.00 sec)

mysql> drop procedure chk_age//
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER //
mysql> CREATE PROCEDURE chk_age(IN age INT)
    -> BEGIN
    ->     IF age >= 30 THEN
    ->         SELECT 'You are eligible for vote' AS eligibility;
    ->     ELSE
    ->         SELECT 'Not eligible for vote' AS eligibility;
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> CALL chk_age(39);
+---------------------------+
| eligibility               |
+---------------------------+
| You are eligible for vote |
+---------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql>          

nter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> creata procedure chknum(in num int)
    -> ^C
mysql> delimiter //
mysql> creata procedure chknum(in num int)
    -> begin
    -> if num>0 then
    ->  select num ':positive number';
    -> else
    ->  select num':Negative Number';
    -> end if;
    -> end//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creata procedure chknum(in num int)
begin
if num>0 then
        select num ':positive ' at line 1
mysql> create procedure chknum(in num int)
    -> begin
    -> if num>0 then
    ->  select num ':positive number';
    -> else
    ->  select num':Negative Number';
    -> end if;
    -> end//
ERROR 1046 (3D000): No database selected
mysql> use mycompany;
ERROR 1049 (42000): Unknown database 'mycompany;'
mysql> show databases;
    -> show databases;//
+--------------------+
| Database           |
+--------------------+
| account            |
| booking            |
| bookingdb          |
| bookmyshow         |
| cdac               |
| cdacks             |
| client             |
| cust_bank          |
| customer           |
| e_com_web          |
| ecommerce          |
| empll              |
| employee           |
| hibernate          |
| information_schema |
| jdbc               |
| library            |
| logindetails       |
| marriageb          |
| mycompany          |
| myresto            |
| mysql              |
| online_course      |
| performance_schema |
| sakila             |
| school             |
| services           |
| student            |
| studentdb          |
| temp               |
| travelease         |
| wbtprojectdb       |
+--------------------+
32 rows in set (0.02 sec)

+--------------------+
| Database           |
+--------------------+
| account            |
| booking            |
| bookingdb          |
| bookmyshow         |
| cdac               |
| cdacks             |
| client             |
| cust_bank          |
| customer           |
| e_com_web          |
| ecommerce          |
| empll              |
| employee           |
| hibernate          |
| information_schema |
| jdbc               |
| library            |
| logindetails       |
| marriageb          |
| mycompany          |
| myresto            |
| mysql              |
| online_course      |
| performance_schema |
| sakila             |
| school             |
| services           |
| student            |
| studentdb          |
| temp               |
| travelease         |
| wbtprojectdb       |
+--------------------+
32 rows in set (0.04 sec)

mysql> use mycompany//
Database changed
mysql> create procedure chknum(in num int)
    -> begin
    -> if num>0 then
    ->  select num ':positive number';
    -> else
    ->  select num':Negative Number';
    -> end if;
    -> end//
Query OK, 0 rows affected (0.02 sec)

mysql> call chknum(89)//
+------------------+
| :positive number |
+------------------+
|               89 |
+------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call chknum(-89)//
+------------------+
| :Negative Number |
+------------------+
|              -89 |
+------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> drop procedure chknum//
Query OK, 0 rows affected (0.02 sec)

mysql> create procedure chknum(in num int)
    -> begin
    -> if num>0 then
    ->  select ':positive number' num;
    -> else
    ->  select num':Negative Number' num;
    -> end if;
    -> end//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'num;
end if;
end' at line 6
mysql> create procedure chknum(in num int)
    -> begin
    -> if num>0 then
    ->  select num ':positive number';
    -> else
    ->
    ->  select num':Negative Number';
    -> end if;
    -> end//
Query OK, 0 rows affected (0.01 sec)

mysql> call chknum(89)//
+------------------+
| :positive number |
+------------------+
|               89 |
+------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> create procedure gradesys(in marks int)
    -> begin
    -> if marks>90 then
    ->  select 'Grade A';
    -> elseif
    -> ^C
mysql> create procedure gradesys(in marks int)
    -> begin
    -> if marks>90 then
    ->  select 'Grade A';
    -> elseif marks>^C
mysql> create procedure gradesys(in marks int)
    -> begin
    -> if marks>=90 then
    ->  select 'Grade A';
    -> elseif marks>=75 then
    ->  select 'Grade B';
    -> elseif marks>=50 then
    ->  select 'Grade C';
    -> else
    ->  select 'Fail';
    -> end if;
    -> end//
Query OK, 0 rows affected (0.01 sec)

mysql> call gradesys(93)//
+---------+
| Grade A |
+---------+
| Grade A |
+---------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call gradesys(87)//
+---------+
| Grade B |
+---------+
| Grade B |
+---------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call gradesys(56)//
+---------+
| Grade C |
+---------+
| Grade C |
+---------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call gradesys(49)//
+------+
| Fail |
+------+
| Fail |
+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> use studentdb;
ERROR 1049 (42000): Unknown database 'studentdb;'
mysql> use student;
ERROR 1049 (42000): Unknown database 'student;'
mysql> use studentdb;
ERROR 1049 (42000): Unknown database 'studentdb;'
mysql> use studentdb;//
ERROR 1049 (42000): Unknown database 'studentdb;'
mysql> use studentdb//
Database changed
mysql> desc studinfo//
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| stud_id   | int         | NO   | PRI | NULL    | auto_increment |
| stud_name | varchar(20) | YES  |     | NULL    |                |
| age       | int         | YES  |     | NULL    |                |
| course    | varchar(50) | NO   |     | NULL    |                |
| inst_id   | int         | YES  | MUL | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> use student//
Database changed
mysql> desc studinfo//
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| stud_id   | int          | NO   | PRI | NULL    | auto_increment |
| stud_name | varchar(50)  | NO   |     | NULL    |                |
| email     | varchar(100) | YES  | UNI | NULL    |                |
| is_active | tinyint(1)   | YES  |     | 1       |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)



---------------------------------------STORE PROCEDURE----------------------------------------------------
==================EVEN_ODD==============================
mysql> create procedure chknum(in num int)
    -> begin
    -> if mod(num,2)=0 then
    ->  select num as 'Even num';
    -> else
    ->  SElect num as 'Odd num';
    -> end if;
    -> end//
Query OK, 0 rows affected (0.01 sec)

mysql> call chknum(8)//
+----------+
| Even num |
+----------+
|        8 |
+----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

=====================E_BILL========================
mysql> create procedure ebill(in units int)
    -> begin
    -> declare bill decimal(10,2);
    -> if units<=100 then
    -> set bill =5;
    -> elseif units<=300 then
    -> set bill=7;
    -> else
    -> set bill=10;
    -> end if;
    -> select units as UNITS, bill as Rate_per_Units,units*bill as total_bill;
    -> end//
Query OK, 0 rows affected (0.02 sec)

mysql> call ebill(500)//
+-------+----------------+------------+
| UNITS | Rate_per_Units | total_bill |
+-------+----------------+------------+
|   500 |          10.00 |    5000.00 |
+-------+----------------+------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call ebill(540)//
+-------+----------------+------------+
| UNITS | Rate_per_Units | total_bill |
+-------+----------------+------------+
|   540 |          10.00 |    5400.00 |
+-------+----------------+------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call ebill(684684)//
+--------+----------------+------------+
| UNITS  | Rate_per_Units | total_bill |
+--------+----------------+------------+
| 684684 |          10.00 | 6846840.00 |
+--------+----------------+------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

============================SALARY================================
create procedure empsal2(inout sal decimal(10,2),out bouns decimal(10,2))
begin
if sal>50000 then
set bouns=sal*0.2;
elseif sal between 30000 and 50000 then
set bouns=sal*0.1;
else set bouns=sal*0.05;
end if;
end// Query OK, 0 rows affected (0.01 sec)

=======================================WHILE LOOP==================================================
DELIMITER //

CREATE PROCEDURE printnum_while(IN num INT)
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE output TEXT DEFAULT '';

    WHILE i <= num DO
        SET output = CONCAT(output, ' ', i);
        SET i = i + 1;
    END WHILE;

    SELECT output;
END //

DELIMITER ;
==============================================FOR LOOP->LOOP ========================================================
DELIMITER //

CREATE PROCEDURE printnum_loop(IN num INT)
BEGIN
    DECLARE i INT DEFAULT 0;
    DECLARE output TEXT DEFAULT '';

    lbl: LOOP
        SET i = i + 1;
        IF i > num THEN
            LEAVE lbl;
        END IF;
        SET output = CONCAT(output, ' ', i);
    END LOOP lbl;

    SELECT output;
END //

DELIMITER ;
=================================================REAPEAT LOOP->DO WHILE=================================================
DELIMITER //

CREATE PROCEDURE printnum_repeat(IN num INT)
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE output TEXT DEFAULT '';

    REPEAT
        SET output = CONCAT(output, ' ', i);
        SET i = i + 1;
    UNTIL i > num
    END REPEAT;

    SELECT output;
END //

DELIMITER ;
